<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <TextView
            android:id="@+id/tv_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="3dp"
            tools:text="Elvis Presley"/>
        <TextView
            android:id="@+id/tv_track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_artist_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_track_price"
            android:layout_margin="3dp"
            android:maxLines="3"
            android:ellipsize="end"
            tools:text="Suspicious Minds"/>
        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_track_name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="3dp"
            tools:text="2002-05-17"/>
        <TextView
            android:id="@+id/tv_primary_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_release_date"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="3dp"
            tools:text="Rock"/>
        <TextView
            android:id="@+id/tv_track_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_track_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="3dp"
            tools:text="1.29"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>